<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>About Me</title>
		<style>
		body {
			font-family:arial, sans-serif;
			line-height:1.5;
			background-color:#F6F6F6;
			border-top:5px solid #222222;
			border:3px;
			padding-left:;
			/*color:blue*/;
		}
		img {
			margin-left:30px;
		}
		h1 {
			text-align:center;
			text-transform:uppercase;
			font-size:50px;
			color:blue;
			margin:25px;
			font-weight:lighter;
		}
		h1 {
			font-size:50px;
			color: #0000FF; /*hex color*/
		}
		h1 {
			color: rgb(0,0,0,);
		}
		h3 {
			text-align:center;
			font-size:25px;
			margin-left:18px;
			text-transform:uppercase;

		}
		a { 
			text-align: center;
			font-size: 20px
			margin:2px;
			}
		div {
			text-align:center
		}
		p{
			text-align:center;
		}
	
		</style>		

	</head>
	<body> <!--content goes in the body -->
		<hr>
		<div>
		<a href="#">About Me</a> | <a href="portfolio.html">Portfolio</a>
		</div>
		<h1>Torrey Sleight<//h1>
		<hr>
		<h3>I enjoy life as a developer</h3>
		<p>I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.</p>
		<hr>
		<!-- relative link-->
		<img alt="a picture of me" src="images/avatar.png">
		<!--absolute link-->
		<img src="https://placekitten.com/g/250/300">
		<hr>
		<div>
		<a href="https://www.facebook.com/torrey.sleight">Facebook</a> | <a href="#">Twitter</a> | <a href="https://www.instagram.com/torreytorrey/">Instagram</a> | <a href="https://www.linkedin.com/in/torreysleight">LinkedIn</a>
		</div>

	 </body>
</html>

